<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="./css/shophedfon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
      <!-- ===== هدر ===== -->
  <div class="header">
    <span class="baner"><b>REDKING <span>SHOP</span></b></span>
    <ul>
      <a href="./index.html#homa"><li class="list">صفحه اصلی</li></a>
      <a href="./index.html#mahsoll"><li class="list">محصول</li></a> 
      <a href="./index.html#foter"><li class="list">تماس با ما</li></a>
    </ul>
    <input class="serch" type="text" autocomplete="on" placeholder="جستجو">
    <div class="login">
      <a href="./ozviyat.html"><i class="fa-regular fa-user"></i> عضویت</a>
      <span class="khat">|</span>
      <a href="./vorod.html"><i class="fa-solid fa-right-to-bracket"></i> ورود</a>
    </div>    
  </div>

  <!-- ===== محصول موبایل===== -->
  <main class="product-page">
    <div class="product-container">
      
      <!-- تصویر محصول -->
      <div class="product-image">
        <img src="./image/70d4002e1a69e82fa5ba9fd9838c97a4283838a1_1765801228.webp" alt="موبایل سامسونگ">
      </div>

      <!-- جزئیات محصول -->
      <div class="product-details">
        <h1>موبایل سامسونگ</h1>
        <div class="product-price">
          <span class="new">23,500,000 تومان</span>
          <span class="old">32,200,000 تومان</span>
        </div>
        <p class="product-description">
            موبایل سامسونگ با دوربین با کیفیت و ضد آب با قابلیت وصل شدن به چندیدن دستگاه و روکش مات
        </p>
        

        <div class="product-info">
          <h3>ویژگی‌ها:</h3>
          <ul>
            <li>کیفیت دوربین بالا</li>
            <li>طرح مات</li>
            <li>قدرت لمس سریع</li>
            <li>باتری با عمر 30 ساعت</li>
            <li>طراحی سبک و ارگونومیک</li>
          </ul>
        </div>
        <button class="btn-liquid">افزودن به سبد خرید</button>
      </div>
    </div>
  </main>
</body>
</html>